<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>
    .container {
        text-align: center;
        margin-top: 23px
    }
    
    table {
        margin: auto;
    }
    
    input {
        border-radius: 21px;
        font-size: 34px;
        height: 65px;
        width: 260px;
        scroll-behavior: smooth;
    }
    
    button {
        border-radius: 20px;
        font-size: 20px;
        background: #ffffff;
        width: 60px;
        height: 50px;
        margin: 6px;
    }
    
    body {
        background-image: url("https://wallpaperaccess.com/full/2.jpg");
    }
    
    .calculator {
        padding: 23px;
        border-radius: 53px;
        display: inline-block;
    }
</style>

<body>
    <div class="container">
        <h1>Calculator</h1>

        <div class="calculator">
            <input type="text" name="screen" id="display">
            <table>
                <tr>
                    <td><button>(</button></td>
                    <td><button>)</button></td>
                    <td><button>C</button></td>
                    <td><button>=</button></td>
                </tr>
                <tr>
                    <td><button>9</button></td>
                    <td><button>8</button></td>
                    <td><button>7</button></td>
                    <td><button>+</button></td>
                </tr>
                <tr>
                    <td><button>6</button></td>
                    <td><button>5</button></td>
                    <td><button>4</button></td>
                    <td><button>-</button></td>
                </tr>
                <tr>
                    <td><button>3</button></td>
                    <td><button>2</button></td>
                    <td><button>1</button></td>
                    <td><button>X</button></td>
                </tr>
                <tr>
                    <td><button>0</button></td>
                    <td><button>.</button></td>
                    <td><button>%</button></td>
                    <td><button>/</button></td>
                </tr>
            </table>
        </div>
    </div>


</body>
<script src="index.js"></script>

</html>
